# books-statistic

./: README.md  use-case  use_case  user_story
BookStatistics/app/: build.gradle
BookStatistics/app/src/androidTest/java/com/github/veselinazatchepina/bookstatistics/: ExampleInstrumentedTest.java
BookStatistics/app/src/main/: AndroidManifest.xml
BookStatistics/app/src/main/java/com/github/veselinazatchepina/bookstatistics/: MyApplication.java
BookStatistics/app/src/main/java/com/github/veselinazatchepina/bookstatistics/abstracts/: NavigationAbstractActivity.java  SingleFragmentAbstractActivity.java
BookStatistics/app/src/main/java/com/github/veselinazatchepina/bookstatistics/database/: BooksRealmRepository.java  RealmRepository.java
BookStatistics/app/src/main/java/com/github/veselinazatchepina/bookstatistics/preference/: IconPickerPreference.java  ThemePreference.java
BookStatistics/app/src/main/java/com/github/veselinazatchepina/bookstatistics/utils/: AppBarLayoutExpended.java  AppBarLayoutExtended.java  ClearableDatePickerDialog.java  ColorationTextChar.java  Division.java  ThemeUtils.java
BookStatistics/app/src/main/res/drawable/: background1.xml  background_brown.xml  ic_add_white_24dp.xml  launch_screen.xml  send_button_circle_border.xml  toolbar_gradient.xml
BookStatistics/app/src/main/res/layout/: activity_book_section.xml  activity_current_book_view_pager.xml  activity_main_book_categories.xml  activity_navigation_drawer.xml  activity_single_fragment.xml  all_books_by_category.xml  all_books_by_month_chart.xml  all_current_category_books_by_month.xml  book_section_recycler_view_item.xml  books_categories_recycler_view_item.xml  date_picker_dialog_clear_button.xml  dialog_add_category.xml  dialog_change_rating.xml  dialog_change_section.xml  dialog_delete.xml  fragment_add_book.xml  fragment_book_categories.xml  fragment_book_section.xml  fragment_chart.xml  fragment_current_book.xml  fragment_empty_recycler_view.xml  fragment_recycler_view.xml  fragment_write_to_developer.xml  navigation_header.xml  theme_item.xml  theme_preference.xml
BookStatistics/app/src/main/res/menu/: book_section.xml  current_book.xml  navigation_drawer.xml  popup_book_section.xml
BookStatistics/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
BookStatistics/app/src/main/res/values-land/: dimens.xml
BookStatistics/app/src/main/res/values-sw600dp/: dimens.xml
BookStatistics/app/src/main/res/values-sw600dp-land/: dimens.xml
BookStatistics/app/src/main/res/xml/: preferences.xml
BookStatistics/app/src/test/java/com/github/veselinazatchepina/bookstatistics/: ExampleUnitTest.java
Books/app/: build.gradle
Books/app/src/androidTest/java/com/github/veselinazatchepina/books/: ExampleInstrumentedTest.kt
Books/app/src/main/: AndroidManifest.xml
Books/app/src/main/java/com/github/veselinazatchepina/books/: Extensions.kt
Books/app/src/main/java/com/github/veselinazatchepina/books/abstracts/: SingleFragmentAbstractActivity.kt
Books/app/src/main/java/com/github/veselinazatchepina/books/addbook/: AddBookActivity.kt  AddBookFragment.kt  AddBookViewModel.kt
Books/app/src/main/java/com/github/veselinazatchepina/books/poko/: Book.kt  (+2 more)
Books/app/src/main/res/drawable/: background.xml  toolbar_gradient.xml
Books/app/src/main/res/drawable-v24/: button_circle_border_accent_enable.xml
Books/app/src/main/res/layout/: activity_login_main.xml  activity_nav_drawer.xml  activity_single_fragment.xml  add_book_category_part.xml  add_book_date_part.xml  add_book_main_part.xml  add_book_other_part.xml  book_categories_shimmer_placeholder.xml  date_picker_dialog_clear_button.xml  dialog_add_link.xml  fragment_add_book.xml  fragment_login.xml  fragment_recycler_view.xml  item_book_category.xml  nav_header.xml
Books/app/src/main/res/menu/: nav_drawer.xml
Books/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Books/app/src/main/res/values-land/: dimens.xml
Books/app/src/test/java/com/github/veselinazatchepina/books/: ExampleUnitTest.kt
(+152 files in other folders)
