<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/root_view_padding_top">

    <TextView
        style="@style/TextStyleWhite"
        android:layout_marginBottom="@dimen/text_view_margin_top"
        android:text="@string/title_empty_view"/>

    <TextView
        style="@style/TextStyleWhite"
        android:text="@string/title_empty_view_push"/>

    <TextView
        style="@style/TextStyleWhite"
        android:drawableTop="@drawable/ic_add_white_24dp"
        android:text="@string/title_empty_view_button"/>

</LinearLayout>
